PORT=5000
NODE_ENV=production
BASE_URL=https://devsarena.onrender.com
MONGODB_URI=mongodb+srv://ellyongiro8:QwXDXE6tyrGpUTNb@cluster0.tyxcmm9.mongodb.net/devsarena?retryWrites=true&w=majority
OPENAI_API_KEY=your_openai_api_key_here
ADMIN_PASSWORD=bera1
JWT_SECRET=bera1
